{
  "name": "UniNest Timetable",
  "short_name": "UniNest",
  "description": "Today's classes at a glance.",
  "start_url": "/widget?size=medium",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0284c7",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Timetable",
      "short_name": "Timetable",
      "url": "/widget?size=large"
    }
  ]
}
